<!DOCTYPE html>
<html>
<head>
    <title>ZearPhenix</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/ico.png" type="image/x-icon">
    <style> 
        body {
            background-image: url("image/fk1.gif");
        	background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 20;
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav class="top-bar">
        <a href="/">Inicio</a>
    	<a href="software.html">Software</a>
        <a href="about.html">Sobre Zearphenix</a>
        <a href="/">Donar</a>
    </nav>
    <div class="overlay" id="overlay">
        <div class="overlay-content">
            Contenido del recuadro
        </div>
    </div>
    <section class="home">
        <h1 class="title"><span style="color: #e4bf47;">
            ZearPhenix</span></h1>
            <img src="image/ico.png"
        width="100"
        height="100"/>
    </section>
    <div class="about">
        <h1 class="sobre">
            <span style="color: #e4bf47f5;">
                Sobre Zearphenix:</span>
        </h1>
        <h2 class="acerca">
            <span style="color: #e4bf47ec;">
                ZearPhenix es una pagina creada para guardar cualquier software que cree, a su vez dando la posibilidad que lo descarguen otras personas.
                La opcion de "Donar" está desabilitada, si intenta acceder solo será reenviado a "Inicio".
            </span>
        </h2>
    </div>
    <section class="cpy">
        <h1 class="cpy-title"><span style="color: #e4bf47;">
        © 2025 ZearPhenix</span></h1>
    </section>
</body>
</html>